<html>
 <!-- Kimi head -->
 <head> 
  <title>Hacked By NasaXone</title> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&amp;display=swap" rel="stylesheet"> 
  <meta content="NasaXone" property="og:title"> 
  <meta property="og:description" content="JakartaBlackhatCyberCrime||OWLTEAM404"> 
  <link rel="icon" type="image/png" href="https://thumbs2.imgbox.com/1e/75/aRdU26hB_t.jpeg"> 
  <style>
												/* kimi css */
												body {
												margin:0;
												padding:0;
												background:#262626;
												}
												.container {
												width:600px;
												height:600px;
												position:absolute;
												top:50%;
												left:50%;
												transform:translate(-50%,-50%);
												text-align:center;
												letter-spacing:5px;
												}
												h1 {
												font-family: 'Kaushan Script', cursive;
												color:#fff;
												text-shadow:2px 2px 1px #000;
												font-size:50px;
												display:inline-block;
												}
												h2 {
												font-family: 'Yanone Kaffeesatz', sans-serif;
												color:#fff;
												font-size:25px;
												}
												span {
												font-size:50px;
												font-family: 'Kaushan Script', cursive;
												color:#fff;
												font-weight:bold;
												animation:kimi .5s infinite;
												text-shadow:2px 2px 1px black;
												}
												@keyframes kimi {
												0% {
												opacity:0;
												}
												100% {
												opacity:1;
												text-shadow: 3px 3px 20px #fff;
												}
												}
												span:nth-child(1) {
												animation-delay:.5s;
												}
												span:nth-child(2) {
												animation-delay:.3s;
												}
												span:nth-child(3) {
												animation-delay:.1s;
												}
												span:nth-child(4) {
												animation-delay:.4s;
												}
												span:nth-child(5) {
												animation-delay:.6s;
												}
												span:nth-child(6) {
												animation-delay:.2s;
												}
												/* end of kimi css */
								</style> 
 </head> 
 <!-- end of kimi head --> 
 <body>
  <iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src=" https://a.top4top.io/m_17545sbee0.mp3 "></iframe> 
  <!-- kimi body --> 
  <!-- kimi content --> 
  <div class="container"> 
   <span>H</span> 
   <span>a</span> 
   <span>c</span> 
   <span>k</span> 
   <span>e</span> 
   <span>d</span> 
   <span> By </span> 
   <h1><font color="white">NasaXone</font></h1> 
   <h2><font color="gold"><b>NothingStaysHiddenForever</b></font></h2>
   <font color="gold"> <h2>JakartaBlackhatCyberCrime||OWLTEAM404</h2> <h3><b>Use Your Brain</b></h3> </font>
  </div>
  <font color="gold"> 
   <!-- end of kimi content --> 
   <!-- end of kimi body --> </font>
   </div>
<!--<div class="col-xl-3 col-md-6 mb-4">  
	<div class="card h-100">   
		<div class="card-body">  
			<div class="row align-items-center">   
				<div class="col mr-2">  
					<div class="text-xs font-weight-bold text-uppercase mb-1">Info</div>  
					<div class="h5 mb-0 font-weight-bold text-gray-800">Time</div>  
					<span class="text-success mr-2"><i class="fa fa-arrow-up"></i>  
						<b id="jam">00:00:00 </b><br></span> 
					<div class="mt-2 mb-0 text-muted text-xs">  
					</div>  
				</div>  
				<div class="col-auto">  
				</div>  
			</div>  
		</div> 
	</div> 
		</div>		

<div class="col-xl-3 col-md-6 mb-4">
  <div class="card h-100">
  <div class="card-body">
  <div class="row align-items-center">
  <div class="col mr-2">
  <div class="text-xs font-weight-bold text-uppercase mb-1">Info</div>
  <div class="h5 mb-0 font-weight-bold text-gray-800">Menuju Idul Fitri</div>
  <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 
  <b id="time">3Hari  6Jam 59Menit 6Detik </b><br></span>
  <div class="mt-2 mb-0 text-muted text-xs">
  </div>
  </div>
  <div class="col-auto">
  </div>
  </div>
  </div>
  </div>
  </div>-->
<div class="col-xl-3 col-md-6 mb-4">

<div class="card h-100">

<div class="card-body">

<div class="row no-gutters align-items-center">

<div class="col mr-2">

<div class="text-xs font-weight-bold text-uppercase mb-1">Countdown</div>

<div class="h5 mb-0 font-weight-bold text-gray-800">

<div class="time" id="time">1Hari 1Jam 2Menit 20Detik</div>

</div>

<div class="mt-2 mb-0 text-muted text-xs">

</span>

<span>Menuju Tahun baru</span>

</div>
 </body>
</html>